<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="container" class="headers">
        <div class="headerleft">
                <span id="menubutton" class="material-symbols-outlined">menu</span>
                <div class="headerleftlg">
                    <a id="left" href="#">Stores</a>
                    <a id="left" href="#">Help & Support</a>
                </div>
               
            </div>
         <div class="headercentre">
            <h3>SHOPPERS SPOT</h3> 
        </div> 
        <div class="headerright">
                
                <input class="search" type="text" placeholder="Search Products & Brands">
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">favorite</span>
                 <span class="material-symbols-outlined">shopping_bag </span>
        </div> 
        </div>
         <div class="headerbottom">
             <a id="bottomtags" href="#">MEN</a>
             <a id="bottomtags" href="#">WOMEN</a>
             <a id="bottomtags" href="#">BEAUTY</a>
             <a id="bottomtags" href="#">WATCHES</a>
             <a id="bottomtags" href="#">KIDS</a>
             <a id="bottomtags" href="#">HOMESTOP</a>
             <a id="bottomtags" href="#">GIFTS</a>
             <a id="bottomtags" href="#">BRANDS</a>
         </div>
    </header>

    <main></main>
    <footer></footer>
</body>
</html>